<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".activity.MainActivity">
    
    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/edit_text"
        android:hint="@string/search"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@id/button_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <Button
        android:id="@+id/button_search"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:background="@android:drawable/ic_menu_search"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_search"
        app:layout_constraintTop_toTopOf="@+id/edit_text_search" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_search" />
    
    <ImageView
        android:id="@+id/image_view_food"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/food_horizontal"
        android:contentDescription="@string/todo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/text_view_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_search"
        app:layout_constraintVertical_bias="0.0" />
    
    <TextView
        android:id="@+id/text_view_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_food_view"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_food" />
    
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_search" />

</androidx.constraintlayout.widget.ConstraintLayout>